<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src='js/app.js'></script>
    <title>ToDo List Maker App</title>
</head>
<body>
    <h1>Add Task</h1>
    <form action="" id="form-content">
        <div class='form-input'>
            <label for="title">Title</label><br>        
            <input type="text" name="title" id=""><br>
        </div>
        <div class='form-input'>
            <label for="date">Date</label><br>
            <input type="date" name="date" id=""><br>
        </div>
        <div class='form-input'>
            <label for="description">Description</label><br>
            <textarea name="description" id="" cols="30" rows="10"></textarea><br>  
        </div> 
        <div> 
            <button>Add Task</button>
        </div> 
    </form>

    <h2>My Tasks</h2>
    <ul>

    </ul>
</body>
</html>